<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moonbyte Corporation - About</title>

	<link rel="stylesheet" href="../css/BS/bootstrap.min.css">
	<link href="../css/Styles/BaseStyle/BaseStyle.css" rel="stylesheet">
	
	<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>

	<!--Disable Cache-->
	<meta http-equiv=”Pragma” content=”no-cache”>
	<meta http-equiv=”Expires” content=”-1″>
	<meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
</head>

<!--******************** NAVIGATION BAR ********************-->
<div class="navbar navbar-expand-md bg-light navbar-light sticky-top" id="moonbyte-nav-Style" role="navigation">
	<div class="container">
		<!--Setting a brand and a logo-->
		<a class="navbar-brand" href="index.html"><img src="../img/newbranding.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item pr-1">
					<a class="nav-link" href="index.html">Home</a>
				</li>
		
				<li class="nav-item px-1">
					<a class="nav-link" href="products.html">Products</a>
				</li>
		
				<li class="nav-item px-1 active">
					<a class="nav-link" href="about.html">About</a>
				</li>

				<li class="nav-item px-1">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>

				<li class="nav-item px-1">
					<a class="nav-link" href="donate.html">Donate</a>
				</li>

			</ul>
		</div>
	</div>
</div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4" style="font-weight:bold;">Our Team</h1>
	</div>
	<hr>
</div>
</div>

<!---Cards --->
<div class="container-fluid padding">
<div class="row padding">
	<div class=col-md-4>
		<div class="card">
			<img class="card-img-top" src="../img/351.jpg">
			<h4 class="card-title" style="text-align:center">Alexander Ritter</h4>
			<p class="card-text" style="text-align:center">Alexander is the founder and a back-end developer for Moonbyte.</p>
		</div>
	</div>

		<div class=col-md-4>
		<div class="card">
			<img class="card-img-top" src="../img/gif/dylan-avatar.gif"><br>
			<h4 class="card-title" style="text-align:center">Dylan Walkmen</h4>
			<p class="card-text" style="text-align:center">Dylan is a front-end developer and graphic designer for Moonbyte.</p>
		</div>
	</div>

		<div class=col-md-4>
		<div class="card">
			<img class="card-img-top" src="../img/slav.jpg">
			<h4 class="card-title" style="text-align:center">Anatoli McBlyat</h4>
			<p class="card-text" style="text-align:center">Anatoli helps with server request tickets, and making sure everything with server hosting runs smoothly.</p>
		</div>
	</div>

	<!--Importing JS Files-->
	<script src="../js/BS/jQuery.min.js"></script>
	<script src="../js/BS/popper.min.js"></script>
	<script src="../js/BS/bootstrap.min.js"></script>
	<script src="../js/BS/all.js"></script>

</div>
</div>

