<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moonbyte Corporation - MoonByte Stock</title>

	<!--Importing Classes-->

	<!--BootStrap-->
	<link rel="stylesheet" href="../../css/BS/bootstrap.min.css">

	<!--Custom CSS Styles-->
	<link href="../../css/Styles/BaseStyle/BaseStyle.css" rel="stylesheet">
	<link href="../../css/Styles/navbar-Style.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

	<!--Disable Cache-->
	<meta http-equiv=”Pragma” content=”no-cache”>
	<meta http-equiv=”Expires” content=”-1″>
	<meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
</head>
<body>

<!--******************** NAVIGATION BAR ********************-->
<div class="navbar navbar-expand-md bg-light navbar-light sticky-top" id="moonbyte-nav-Style" role="navigation">
	<div class="container">
		<!--Setting a brand and a logo-->
		<a class="navbar-brand" href="index.html"><img src="../../img/newbranding.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
	
				<li class="nav-item pr-1">
					<a class="nav-link" href="../index.html">Home</a>
				</li>
			
				<li class="nav-item px-1">
					<a class="nav-link" href="../products.html">Products</a>
				</li>
			
				<li class="nav-item px-1">
					<a class="nav-link" href="../about.html">About</a>
				</li>
	
				<li class="nav-item px-1">
					<a class="nav-link" href="../contact.html">Contact Us</a>
				</li>
	
				<li class="nav-item px-1">
					<a class="nav-link" href="../donate.html">Donate</a>
				</li>
					
			</ul>
		</div>
	</div>
</div>

<div class="container top-buffer">
	<div class="row" id="appSummary">
		<div class="col text-center">
			<h1>Moonbyte Corporation Public Stock Holding's</h1>
			<hr style="margin-bottom:5px !important; margin-top:5px !important; " />
			<p class="lead top-buffer">

				MoonByte net worth : $767.93 - $27.3(3.43%)<br><br>

				Online: $142.98 <br>
				Physical: $371.11 <br>
				Financial Service : $222.53 <br>
				Stocks: $31.31 <br> <br>

				Share Price: $0.076793 <br>
				Amount of Shares: 10,000 <br> <br>

				<b>Share Holders</b> <br> <br>

				<b> Upper 50% (60% | +8.57%), Mean : (30.33% | +4.29) </b> <br> <br>

				Alexander Ritter : 34.87% ~ 3,487 Stocks or $267.77 <br>
				Evan Roiger : 25.79% ~ 2,579 Stocks or $198.04 <br> <br>

				<b> Lower 50% (39.34% | -8.41%), Mean (3.57% | -0.77%) </b> <br> <br>

				Angelus Mortis : 25.46% ~ 2,046 Stocks or $157.11 <br>
				James Leary : 1.31% ~ 821 Stocks or $63.04 <br>
				Dylan Hutera : 3.63% ~ 363 Stocks or $27.87 <br>
				Indie Goat : 2.87% ~ 287 Stocks or $22.03 <br>
				Unknown : 1.92% ~ 192 Stocks or $14.74 <br>
				Demetrius Rosas : 0.62% ~ 62 Stocks or $4.76 <br>
				Carter Solberg : 0.48% ~  48 Stocks or $3.68 <br>
				Mantis Tobaggon : 0.48% ~ 48 Stocks or $3.68 <br>
				Jason Clark : 0.48% ~ 48 Stocks or $3.68 <br>
				Mikhail Meyer : 0.19% ~ 19 Stocks or $1.45 <br>
				MoonByte : 0% ~ 0 Shares or $0.00 <br> <br> <br> <br>
			</p>
			<h1> Current Quarter Reports</h1>
			<hr style="margin-bottom:5px !important; margin-top:5px !important; " />
			<p class="lead top-buffer">

				MoonByte net worth : $992.25 + $174.32(22.69%)<br><br>
	
				Online: $315.14 <br>
				Pending : $50.00 <br>
				Physical: $371.11 <br>
				Financial Service : $222.53 <br>
				Stocks: $33.47 <br> <br>
	
				Share Price: $0.06615 <br>
				Amount of Shares: 15,000 <br> <br>
	
				<b>Share Holders</b> <br> <br>
	
				<b> Upper 50% (64.75% | +4.75%), Mean : (32.37% | +2.04) </b> <br> <br>
	
				Alexander Ritter : 47.11% ~ 7,067 Shares or $467.48 <br>
				Angelus Mortis : 17.64% ~ 2,646 Shares or $175.03 <br> <br>
	
				<b> Lower 50% (29.55% | -4.11%), Mean (3.20% | -0.37%) </b> <br> <br>
	
				Evan Roiger : 17.39% ~ 2,609 Shares or $172.58 <br>
				James Leary : 5.67% ~ 851 Shares or $56.29 <br>
				Patrick Ernst : 3.53% ~ 530 Shares or $35.05 <br>
				Dylan Hutera : 2.62% ~ 393 Shares or $25.99 <br>
				Indie Goat : 2.11% ~ 317 Shares or $20.96 <br>
				Unknown : 1.48% ~ 222 Shares or $14.68 <br>
				Demetrius Rosas : 0.61% ~ 92 Shares or $6.08 <br>
				Carter Solberg : 0.52% ~  78 Shares or $5.15 <br>
				Mantis Tobaggon : 0.52% ~ 78 Shares or $5.15 <br>
				Jason Clark : 0.52% ~ 78 Shares or $5.15 <br>
				Mikhail Meyer : 0.26% ~ 39 Shares or $2.57 <br> <br>

				<b> Selling Market </b> <br> <br>

				Alexander Ritter ~ Selling 3,900 Shares for $0.10 <br> <br>

				<b> Buying Market </b> <br> <br>

				Indie Goat ~ Buying 20 shares for $0.8<br>
				MoonByte ~ Buying shares for $0.04<br>
			</p>
		</div>
	</div> 
</div>

<!--- Footer -->
<footer class="page-footer font-small blue-grey lighten-5 footerBuffer">

	<div style="background-color: #21d192;">
		<div class="container-floor">
			<div class="container">
				<div class="row py-4 d-flex align-items-center">
				<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					<h6 class="mb-0">Get connected with us on social networks!</h6>
				</div>
					<div class="col-md-6 col-lg-7 text-center text-md-right">
			
						<div style="width:60px; float:right;">
							<a href="about.html"><img src="../../img/GooglePlus-Logo.png" class="img-fluid ml-20"></a>
						</div>
						<div style="width:60px; float:right;">
							<a href="about.html"><img src="../../img/Linkedin-Logo.png" class="img-fluid ml-20"></a>
						</div>
						<div style="width:60px; float:right;">
							<a href="about.html"><img src="../../img/Twitter-Logo.png" class="img-fluid ml-20"></a>
						</div>
						<div style="width:60px; float:right;">
							<a href="about.html"><img src="../../img/Youtube-Logo.png" class="img-fluid ml-20"></a>
						</div>
						<div style="width:60px; float:right;">
							<a href="about.html"><img src="../../img/Facebook-Logo.png" class="img-fluid ml-20"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<!-- Footer Links -->
	<div class="container text-center text-md-left mt-5">
		<div class="row mt-3 dark-grey-text">
		<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
		
			<!-- Content -->
			<h6 class="text-uppercase font-weight-bold">Moonbyte</h6>
			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. tempor incididunt ut labore et dolore.</p>
		
		</div>
		<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	
			<!-- Links -->
			<h6 class="text-uppercase font-weight-bold">Useful Links</h6>
			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			<p>
			<a class="dark-grey-text" href="../IglooBrowser.html">Igloo Browser</a>
			</p>
			<p>
			<a class="dark-grey-text" href="../ServerHost.html">Server Hosting</a>
			</p>
			<p>
			<a class="dark-grey-text" href="#!">Download Thing</a>
			</p>
			<p>
			<a class="dark-grey-text" href="#!">Something</a>
			</p>
		
		</div>
	
		<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
			<div class="spacer"></div>
			<p>
				<a class="dark-grey-text" href="../about.html">About</a>
			</p>
			<p>
				<a class="dark-grey-text" href="MoonByte.html">Investors</a>
			</p>
			<p>
				<a class="dark-grey-text" href="../DownloadDistribution.html">Download Distribution</a>
			</p>
			<p>
				<a class="dark-grey-text" href="../Affiliate.html">Become an Affiliate</a>
			</p>
		</div>
	
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
		
			<!-- Links -->
			<h6 class="text-uppercase font-weight-bold">Contact</h6>
			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			<p>
			<i class="fa fa-home mr-3"></i> Saint Paul, Minnesota</p>
			<p>
			<i class="fa fa-envelope mr-3"></i> support@moonbyte.net</p>
			<p>
			<i class="fa fa-phone mr-3"></i> (651)-410-8911</p>
		</div>	
		</div>	
	</div>
		
	<!-- Copyright -->
	<div class="footer-copyright text-center text-black-50 py-3">© 2018 Copyright:
		<a class="dark-grey-text"> Moonbyte Corporation, MoonByte Group</a>
	</div>
		
	</footer>

<!--Importing JS Files-->
<script src="../../js/BS/jQuery.min.js"></script>
<script src="../../js/BS/popper.min.js"></script>
<script src="../../js/BS/bootstrap.min.js"></script>
<script src="../../js/BS/all.js"></script>

</body>