@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
/*---Media Queries --*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}

#appSummary{
  justify-content:center;
}

div.horizontalgap {
  float: left;
  overflow: hidden;
  height: 1px;
  width: 0px;
}
.top-buffer { margin-top:20px; }
.footerBuffer { margin-top:40px; }
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container{

  max-width: 1620px;
  width: 100%;
}
.container-floor {

  /* Debugging Containers */
  -webkit-box-shadow: 0px -5px 4px 0px rgba(0,0,0,0.19);
  -moz-box-shadow: 0px -5px 2px 0px rgba(0,0,0,0.19);
  box-shadow: 0px -5px 4px 0px rgba(0,0,0,0.19);
  z-index:999;

}
.carousel img {
  width:100% !important;
  min-width:100 !important;
  height: 888px !important;
}
.carousel-caption {
  transform: translateY(-50%);
  bottom: 0;
  top: 50%;
}
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.spacer { margin:0; padding:0; height:58px; }
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('../img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}